# TimeManagement

./: .gitignore  README.md  debug.properties  release.properties
TimeManagement/: build.gradle  gradle.properties  settings.gradle
TimeManagement/app/: build.gradle
TimeManagement/app/src/androidTest/java/com/ganeeva/d/f/timemanagement/: ExampleInstrumentedTest.kt
TimeManagement/app/src/main/: AndroidManifest.xml
TimeManagement/app/src/main/java/com/ganeeva/d/f/timemanagement/: MainActivity.kt
TimeManagement/app/src/main/java/com/ganeeva/d/f/timemanagement/core/: App.kt
TimeManagement/app/src/main/java/com/ganeeva/d/f/timemanagement/db/: DbTempRepository.kt
TimeManagement/app/src/main/java/com/ganeeva/d/f/timemanagement/db/task/: TaskDao.kt
TimeManagement/app/src/main/java/com/ganeeva/d/f/timemanagement/ui/: MainActivity.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/core/: App.kt  AppModule.kt  Mapper.kt  SingleLiveEvent.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/core/domain/: BaseUseCase.kt  Either.kt  EmptyParam.kt  ResultUseCase.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/core/extensions/: NavControllerX.kt  ViewX.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/db/: DbModule.kt  TaskDatabase.kt  TaskRepository.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/db/task/: DbTask.kt  Task.kt  TaskDao.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/db/time_gap/: DbTimeGap.kt  TimeGapDao.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/filter/: FiltersModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/filter/data/: CacheFiltersRepository.kt  FiltersCache.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/filter/domain/: Filter.kt  FiltersRepository.kt  GetFilterUseCase.kt  SaveFiltersUseCase.kt  SortType.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/filter/ui/: FilterFragment.kt  FiltersViewModel.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/main/: MainModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/main/ui/: MainActivity.kt  MainViewModel.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/new_task/: NewTaskFragment.kt  NewTaskModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/new_task/domain/: CreateTaskUseCase.kt  NewTask.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/new_task/ui/: AddSubtaskDialog.kt  DefaultNewTaskViewModel.kt  NewTaskFragment.kt  SubtaskAdapter.kt  SubtaskViewHolder.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/notification/: NotificationHelper.kt  NotificationModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task/: TaskModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task/data/: DbSubTaskMapper.kt  DbTaskMapper.kt  DbTaskRepository.kt  DbTimeGapMapper.kt  NewTaskMapper.kt  NewTaskMapper.kt~  TaskMapper.kt  TaskRepository.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task/domain/: SubTask.kt  Task.kt  TaskDataSource.kt  TaskRepository.kt  TimeGap.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_list/: TaskListModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_list/domain/: GetAllTasksUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt  SearchTaskUseCase.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_list/ui/: MainActivity.kt  MainViewModel.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskViewHolder.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_running/: StartTaskUseCase.kt  StopTaskUseCase.kt  TaskRunningModule.kt  TimeGapInteractor.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_time_service/: NotificationData.kt  TaskRunningService.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_view/: ViewTaskModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_view/domain/: GetTaskByIdUseCase.kt  GetTaskUseCase.kt  RemoveTaskUseCase.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/task_view/ui/: NotificationData.kt  ViewSubtaskAdapter.kt  ViewSubtaskViewHolder.kt  ViewTaskFragment.kt  ViewTaskModule.kt  ViewTaskViewModel.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/time_gap/: TimeGapModule.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/time_gap/data/: DbTimeGapMapper.kt  DbTimeGapRepository.kt  NewTimeGapMapper.kt  TimeGapMapper.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/time_gap/domain/: TimeGap.kt  TimeGapRepository.kt
TimeManagement/app/src/main/kotlin/com/ganeeva/d/f/timemanagement/tmp/full_task/: FullTaskModule.kt
TimeManagement/app/src/main/res/color/: run_checkbox_text_color.xml
TimeManagement/app/src/main/res/drawable/: ic_play_disabled.xml  ic_stop_disabled.xml  run_checkable.xml  white_card_background.xml
TimeManagement/app/src/main/res/font/: fonts.xml
TimeManagement/app/src/main/res/layout/: activity_main.xml  dialog_add_subtask.xml  fragment_filter.xml  fragment_new_task.xml  fragment_task_list.xml  fragment_view_task.xml  include_background_text.xml  include_progress.xml  include_toolbar.xml  item_subtask.xml  item_subtask_main.xml  item_subtask_new.xml  item_subtask_view.xml  item_task.xml  item_time_gap.xml
TimeManagement/app/src/main/res/navigation/: nav_graph.xml
TimeManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TimeManagement/app/src/main/res/values-ru/: strings.xml
TimeManagement/app/src/test/java/com/ganeeva/d/f/timemanagement/: ExampleUnitTest.kt
TimeManagement/debug_keystore/: debug.properties  keystore_debug.jks
TimeManagement/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
