// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutine_version = '1.3.0'
    ext.room_version = "2.2.4"
    ext.lifecycle_version = "2.2.0"
    ext.livedata_version = "2.2.0"
    ext.activity_version = "1.1.0"
    ext.koin_version = '2.1.3'
    ext.nav_version = "2.3.0-alpha03"
    def nav_version = "2.3.0-alpha03"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
