apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def debugPropertiesFile = rootProject.file("debug_keystore\\debug.properties")
def debugProperties = new Properties()
debugProperties.load(new FileInputStream(debugPropertiesFile))
def releasePropertiesFile = rootProject.file("${release_properties}")
def releaseProperties = new Properties()
releaseProperties.load(new FileInputStream(releasePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ganeeva.d.f.timemanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug {
            storeFile file(debugProperties['storeFile'])
            storePassword debugProperties['storePassword']
            keyAlias debugProperties['keyAlias']
            keyPassword debugProperties['keyPassword']
        }
        release {
            storeFile file("${release_keystore_path}")
            storePassword releaseProperties['storePassword']
            keyAlias releaseProperties['keyAlias']
            keyPassword releaseProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File("${variant.buildType.name}_${defaultConfig.versionCode}.apk")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
