<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Secondary.Medium"
    android:text="@string/list_is_empty"
    android:visibility="gone"
    tools:showIn="@layout/fragment_task_list" />