<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskList">

    <fragment
        android:id="@+id/taskList"
        android:name="com.ganeeva.d.f.timemanagement.task_list.ui.TaskListFragment"
        android:label="TaskList"
        tools:layout="@layout/fragment_task_list"
        >
        <action
            android:id="@+id/action_taskList_to_newTask"
            app:destination="@id/newTask" />
        <action
            android:id="@+id/action_taskList_to_viewTask"
            app:destination="@id/viewTask" />
    </fragment>
    <fragment
        android:id="@+id/newTask"
        android:name="com.ganeeva.d.f.timemanagement.new_task.ui.NewTaskFragment"
        android:label="NewTask"
        tools:layout="@layout/fragment_new_task"
        >
    </fragment>
    <fragment
        android:id="@+id/viewTask"
        android:name="com.ganeeva.d.f.timemanagement.task_view.ui.ViewTaskFragment"
        android:label="ViewTask"
        tools:layout="@layout/fragment_view_task"
        >
        <argument
            android:name="task_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>